{
  "application.js": "/packs/js/application-49fca894a901b4fce3e2.js",
  "application.js.map": "/packs/js/application-49fca894a901b4fce3e2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-49fca894a901b4fce3e2.js"
      ],
      "js.map": [
        "/packs/js/application-49fca894a901b4fce3e2.js.map"
      ]
    }
  }
}